<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_fill"
        android:backgroundTint="@color/charcoal"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:maxWidth="260dp" />

    <!-- Botões de quickActions aparecem aqui -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layoutQuickActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:alignItems="flex_start"
        app:justifyContent="flex_start" />

</LinearLayout>